# dubbo-2.5-extension

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/extension/javaagent/instrumentation/: DubboAlibabaInstrumentationModule.java  OpenTelemetryFilter.java
src/main/java/io/opentelemetry/instrumentation/apachedubbo/v2_5/: DubboHeadersGetter.java  DubboHeadersSetter.java  DubboNetworkServerAttributesGetter.java  DubboRequest.java  DubboRpcAttributesGetter.java  DubboTelemetry.java  DubboTelemetryBuilder.java  OpenTelemetryFilter.java  TracingFilter.java
src/main/java/io/opentelemetry/instrumentation/apachedubbo/v2_5/internal/: DubboClientNetworkAttributesGetter.java
src/main/java/io/opentelemetry/javaagent/instrumentation/alibabadubbo/v2_5/: DubboAlibabaAdvice.java  DubboAlibabaInstrumentationModule.java  OpenTelemetryFilter.java
src/main/java/io/opentelemetry/javaagent/instrumentation/alibabadubbo/v2_5/helpers/: DubboHeadersGetter.java  DubboHeadersSetter.java  DubboNetworkServerAttributesGetter.java  DubboRequest.java  DubboRpcAttributesGetter.java  DubboTelemetry.java  DubboTelemetryBuilder.java  OpenTelemetryFilter.java  TracingFilter.java
src/main/java/io/opentelemetry/javaagent/instrumentation/alibabadubbo/v2_5/helpers/internal/: DubboClientNetworkAttributesGetter.java
src/main/java/io/opentelemetry/javaagent/instrumentation/apachedubbo/v2_5/: DubboAlibabaInstrumentationModule.java  OpenTelemetryFilter.java
src/testDubbo/groovy/io/opentelemetry/instrumentation/apachedubbo/v2_5/: DubboTest.groovy  DubboTraceChainTest.groovy
